[tox]
envlist = py26, py27, py33, py34, py35, py36, py37
skipsdist=True

[testenv]
deps =
    cffi==1.9.1
    nose==1.3.7
    hypothesis==3.6.1
    pip==9.0.1
    pycparser==2.17
    py26: unittest2==1.1.0
    setuptools==32.3.1
    wheel==0.29.0

install_command = python -m pip install -U {opts} {packages}

passenv = *

setenv = ZSTD_SLOW_TESTS=1

commands =
    python setup.py clean develop bdist_wheel
    nosetests -v

[testenv:py26]
install_command = python -m pip.__main__ install -U {opts} {packages}
