[tox]
envlist = py27, py34, py35, py36, py37
skipsdist=True

[testenv]
deps =
    cffi==1.11.5
    nose==1.3.7
    hypothesis==3.74.3
    pip==18.1
    pycparser==2.18
    setuptools==40.4.3
    wheel==0.32.1

install_command = python -m pip install -U {opts} {packages}

passenv = *

setenv = ZSTD_SLOW_TESTS=1

commands =
    python setup.py clean develop bdist_wheel
    nosetests -v
