[tox]
envlist = py26, py27, py33, py34, py35
skipsdist=True

[testenv]
deps =
    cffi==1.7.0
    nose==1.3.7
    hypothesis==3.4.2
    pip==8.1.2
    git+https://github.com/eliben/pycparser@7f6b3404da3d3184560b04492b64acf5c0ca4ce2#egg=pycparser
    py26: unittest2==1.1.0
    setuptools==27.1.2
    wheel==0.29.0

install_command = python -m pip install -U {opts} {packages}

passenv = *

commands =
    python setup.py clean develop bdist_wheel
    nosetests -v

[testenv:py26]
install_command = python -m pip.__main__ install -U {opts} {packages}
