[tox]
envlist = py27, py34, py35, py36, py37
skipsdist=True

[testenv]
deps =
    cffi==1.12.3
    nose==1.3.7
    hypothesis==4.36.0
    pip==19.0.2
    pycparser==2.19
    setuptools==40.8.0
    wheel==0.33.6

install_command = python -m pip install -U {opts} {packages}

passenv = *

setenv = ZSTD_SLOW_TESTS=1

commands =
    python setup.py clean develop bdist_wheel
    nosetests -v
