[tox]
envlist = py26, py27, py33, py34, py35
skipsdist=True

[testenv]
deps =
    nose==1.3.7
    hypothesis==3.4.2
    py26: unittest2==1.1.0

commands =
    python setup.py develop
    nosetests -v
